info face="Berlin Sans FB Demi Полужирный" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Berlin.png"
chars count=97
char id=0       x=115  y=0    width=14   height=28   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=307  y=32   width=9    height=24   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=19   y=78   width=12   height=11   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=35      x=139  y=0    width=22   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=36      x=353  y=0    width=16   height=26   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=37      x=121  y=57   width=27   height=21   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=38      x=74   y=32   width=22   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=39      x=488  y=57   width=6    height=12   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=13   height=32   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=41      x=13   y=0    width=13   height=32   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=42      x=473  y=57   width=15   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=43      x=413  y=57   width=17   height=17   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=44      x=494  y=57   width=10   height=12   xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=45      x=40   y=78   width=13   height=9    xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=46      x=31   y=78   width=9    height=9    xoffset=0    yoffset=22   xadvance=9    page=0    chnl=0 
char id=47      x=331  y=0    width=11   height=26   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=48      x=101  y=57   width=20   height=21   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=49      x=468  y=32   width=12   height=21   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=50      x=480  y=32   width=19   height=21   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=51      x=0    y=57   width=17   height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=52      x=430  y=32   width=19   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=53      x=17   y=57   width=16   height=21   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=54      x=33   y=57   width=18   height=21   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=55      x=51   y=57   width=15   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=56      x=66   y=57   width=17   height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=57      x=83   y=57   width=18   height=21   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=58      x=430  y=57   width=8    height=16   xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=59      x=499  y=32   width=10   height=20   xoffset=-2   yoffset=15   xadvance=8    page=0    chnl=0 
char id=60      x=191  y=57   width=14   height=19   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=61      x=457  y=57   width=16   height=14   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=62      x=205  y=57   width=14   height=19   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=63      x=316  y=32   width=14   height=24   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=64      x=330  y=32   width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=65      x=161  y=0    width=25   height=26   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=66      x=369  y=0    width=20   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=67      x=96   y=32   width=20   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=68      x=389  y=0    width=22   height=25   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=69      x=186  y=0    width=18   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=70      x=204  y=0    width=18   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=71      x=116  y=32   width=24   height=24   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=72      x=222  y=0    width=22   height=26   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=73      x=411  y=0    width=8    height=25   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=74      x=79   y=0    width=12   height=28   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=75      x=244  y=0    width=20   height=26   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=76      x=419  y=0    width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=77      x=264  y=0    width=25   height=26   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=78      x=436  y=0    width=23   height=25   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=79      x=140  y=32   width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=80      x=459  y=0    width=21   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=81      x=91   y=0    width=24   height=28   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=82      x=480  y=0    width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=83      x=164  y=32   width=13   height=24   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=84      x=289  y=0    width=20   height=26   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=85      x=177  y=32   width=21   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=86      x=198  y=32   width=21   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=87      x=219  y=32   width=30   height=24   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=88      x=0    y=32   width=21   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=89      x=249  y=32   width=20   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=90      x=21   y=32   width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=91      x=54   y=0    width=13   height=30   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=92      x=342  y=0    width=11   height=26   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=93      x=67   y=0    width=12   height=30   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=94      x=438  y=57   width=19   height=15   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=95      x=65   y=78   width=18   height=8    xoffset=-2   yoffset=30   xadvance=15   page=0    chnl=0 
char id=96      x=53   y=78   width=12   height=8    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=97      x=219  y=57   width=19   height=18   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=98      x=269  y=32   width=18   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=99      x=334  y=57   width=13   height=17   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=100     x=287  y=32   width=20   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=101     x=347  y=57   width=17   height=17   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=102     x=309  y=0    width=14   height=26   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=103     x=449  y=32   width=19   height=21   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=104     x=38   y=32   width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=105     x=352  y=32   width=8    height=23   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=106     x=129  y=0    width=10   height=27   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=107     x=56   y=32   width=18   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=108     x=499  y=0    width=9    height=25   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=109     x=238  y=57   width=29   height=18   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=110     x=364  y=57   width=19   height=17   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=111     x=383  y=57   width=18   height=17   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=112     x=375  y=32   width=18   height=22   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=113     x=393  y=32   width=20   height=22   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=114     x=267  y=57   width=14   height=18   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=115     x=401  y=57   width=12   height=17   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=116     x=360  y=32   width=15   height=23   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=117     x=281  y=57   width=18   height=18   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=118     x=148  y=57   width=17   height=19   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=119     x=165  y=57   width=26   height=19   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=120     x=299  y=57   width=18   height=18   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=121     x=413  y=32   width=17   height=22   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=122     x=317  y=57   width=17   height=18   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=123     x=26   y=0    width=14   height=32   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=124     x=323  y=0    width=8    height=26   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=125     x=40   y=0    width=14   height=31   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=126     x=0    y=78   width=19   height=12   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
